<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <Script type="text/javascript" src="#"></Script>
        <title>COURSE WEBSITE</title>      
    </head>
    <body>
        <div class="container">
            <form id = "contact-form" method="POST" action="/register">
            <div class="form-group">
                <label for="InputName">Name</label>
                <input type="name" class="form-control" id="InputName" placeholder="Name">
              </div>
                
            <div class="form-group">
                <input type="radio" name="gender" value="male"> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
            </div>
                
            <div class="form-group">
                <label for="InputName">Birthdate</label>
                <input type="date" id="myDate" value="">
            </div>
              <div class="form-group">
                <label for="InputEmail">Email address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="InputPassword">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
              </div>
                
            <div class="form-group">
                <label for="InputPassword">Retype Password</label>
                <input type="retype-password" class="form-control" id="InputRetype-Password" placeholder="Retype Password">
            </div>
              <button type="submit" class="btn register">Register</button>
            </form>
        </div>
        
        
        <script src="script.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
